# NetCoreService

./: halo.sln
Mediinfo.APIGateway.Core/: Class1.cs  FuncTimeout.cs  Mediinfo.APIGateway.Core.csproj  TimeoutChecker.cs  XmlUtility.cs
Mediinfo.APIGateway.Core/Cache/: ABTestingCache.cs  ServiceCache.cs
Mediinfo.APIGateway.Core/Consul/: ClusterClient.cs  ClusterStrategy.cs  ServiceConfiguration.cs
Mediinfo.APIGateway.Core/Generate/: GenerateController.cs  GenerateJS.cs  ZipServiceClient.cs
Mediinfo.APIGateway.Core/Log/: LogHelper.cs
Mediinfo.APIGateway.Core/Services/: ConsulKVConfig.cs  ConsulKVManager.cs  ServiceInfo.cs  ServiceKVConfigPath.cs  ServiceManager.cs
Mediinfo.Infrastructure.Core/: BaseParm.cs  Level2CacheRegister.cs  Mediinfo.Infrastructure.Core.csproj  Parm.cs  QueryService.cs  ServiceLocator.cs
Mediinfo.Infrastructure.Core/Cache/: CacheManager.cs  ContextCache.cs  ICache.cs  InMemoryCache.cs
Mediinfo.Infrastructure.Core/Config/: DbConfig.cs  RabbitMQConfig.cs
Mediinfo.Infrastructure.Core/Consul/: ClusterClient.cs
Mediinfo.Infrastructure.Core/Controller/: ApiBaseController.cs  QueryUrl.cs  ServiceCheck.cs
Mediinfo.Infrastructure.Core/DBContext/: DBContextBase.cs  IDBBulkOperations.cs  IMessagePlugin.cs  IPagedQuery.cs  IPagedTableQuery.cs  MessagePlugin.cs
Mediinfo.Infrastructure.Core/DBEntity/: DBBaseEntity.cs  DBBaseMap.cs  DBEntityPropertys.cs  IQueryableExtensions.cs
Mediinfo.Infrastructure.Core/DbMessage/: DbMessage.cs  IDbMessageHandler.cs  MessageEntity.cs  ServiceInfo.cs
Mediinfo.Infrastructure.Core/Domain/: DomainBase.cs  DomainBaseOption.cs  ExpressionGenericMapper.cs  IDomainBase.cs  IDomainBaseOption.cs  MapExtesion.cs
Mediinfo.Infrastructure.Core/DomainService/: DomainServiceBase.cs  (+4 more)
Mediinfo.Utility/: ConfigHelper.cs  DESHelper.cs  DelegateFactory.cs  FTPHelper.cs  IDCardValidation.cs  IOHelper.cs  ListComparer.cs  LocalLog.cs  Mediinfo.Utility.csproj  NamedPipeClient.cs  NamedPipeListenServer.cs  NetworkHelper.cs  OperateIniFile.cs  OperateXMLFile.cs  ProcessHelper.cs  SHA256.cs  SYSManagement.cs  ShuRuMaHelper.cs  UpdateHelper.cs  WMHelper.cs  WinApiHelper.cs
(+169 files in other folders)
